{
  "crons": [
    {
      "path": "/api/cron/check-stage-changes",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/whatsapp-auto-responder",
      "schedule": "* * * * *"
    }
  ]
}
